{
  "name": "be_mytravels",
  "version": "1.0.0",
  "description": "Backend for myTravels capstone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "knex": "knex",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuitarOTronic/myTravels-CapstoneBackend.git"
  },
  "author": "Sean Obringer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuitarOTronic/myTravels-CapstoneBackend/issues"
  },
  "homepage": "https://github.com/GuitarOTronic/myTravels-CapstoneBackend#readme",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "blueimp-file-upload": "^9.20.0",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.9.1",
    "cloudinary-core": "^2.4.0",
    "cloudinary-jquery-file-upload": "^2.4.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.14.2",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "pg": "^7.4.1"
  }
}
